spring.application.name=app_JMS_activeMQ
server.port=9094
#configure activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.activemq.in-memory=true

#configure database
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_queue_activeMQ
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=gitan

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update